<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="129.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="129.0" prefWidth="438.0">
         <children>
            <Text layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trwa wysyłanie danych do łodzi, proszę o cierpliwość." textAlignment="CENTER" wrappingWidth="421.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label layoutX="121.0" layoutY="8.0" prefHeight="24.0" prefWidth="198.0" text="Wysyłanie danych">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressDialog" layoutX="86.0" layoutY="79.0" prefHeight="20.0" prefWidth="269.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
